<html>
	<head>
		<title></title>
	</head>
	<body>
		<p style="text-align: center;">
			<strong><span style="font-family:courier new,courier,monospace;"><span style="font-size:48px;">HOW TO PLAY</span></span></strong></p>
		<p>
			<span style="font-family:courier new,courier,monospace;"><span style="font-size:48px;"><span style="font-size:16px;">If you click on a mine, you lose.</span></span></span></p>
		<p>
			<span style="font-family:courier new,courier,monospace;"><span style="font-size:48px;"><span style="font-size:16px;">You have the option to either flag or reveal a square. If you know that a mine is hidden beneath a square, flag the mine.</span></span></span></p>
		<p>
			<span style="font-family: 'courier new', courier, monospace; font-size: 16px;">If you reveal an empty square, then more squares are either revealed or display a number, which indicates the number of mines that the square borders.</span></p>
		<p>
			<span style="font-family: 'courier new', courier, monospace; font-size: 16px;">You win once all mines have either been flagged or uncovered.</span></p>
		<p>
			&nbsp;</p>
	</body>
</html>
