#BlueJ class context
comment0.params=
comment0.target=P1_Sun_Meilinda_MinesweeperModel()
comment1.params=
comment1.target=char[][]\ getActual()
comment10.params=y\ x
comment10.target=void\ moveMine(int,\ int)
comment11.params=
comment11.target=boolean\ isEmpty()
comment12.params=
comment12.target=int\ getMinesLeft()
comment13.params=num
comment13.target=void\ setMineNum(int)
comment14.params=
comment14.target=void\ setMines()
comment15.params=y\ x
comment15.target=void\ lose(int,\ int)
comment16.params=y\ x
comment16.target=boolean\ checkBounds(int,\ int)
comment17.params=y\ x
comment17.target=boolean\ canVisit(int,\ int)
comment18.params=y\ x
comment18.target=int\ countMines(int,\ int)
comment19.params=y\ x
comment19.target=void\ flag(int,\ int)
comment2.params=curr
comment2.target=char\ next(char)
comment20.params=y\ x
comment20.target=void\ question(int,\ int)
comment21.params=y\ x
comment21.target=void\ covered(int,\ int)
comment22.params=y\ x
comment22.target=void\ search(int,\ int)
comment23.params=
comment23.target=void\ fillMine()
comment24.params=
comment24.target=boolean\ win()
comment3.params=currY\ currX
comment3.target=char\ getNext(int,\ int)
comment4.params=
comment4.target=char[][]\ getShown()
comment5.params=
comment5.target=int\ getXLen()
comment6.params=
comment6.target=int\ getYLen()
comment7.params=
comment7.target=int\ getMineNum()
comment8.params=
comment8.target=char[][]\ getGridShown()
comment9.params=
comment9.target=char[][]\ getGridActual()
numComments=25
