#BlueJ class context
comment0.params=
comment0.target=boolean\ getUsedHint()
comment1.params=rep
comment1.target=void\ setUsedHint(boolean)
comment10.params=
comment10.target=void\ imageLoop()
comment11.params=picName
comment11.target=java.awt.image.BufferedImage\ imageLoad(java.lang.String)
comment12.params=
comment12.target=void\ howToPlay()
comment13.params=
comment13.target=void\ about()
comment14.params=mines
comment14.target=int\ setNumMines(int)
comment15.params=currY\ currX\ action
comment15.target=void\ runHint(int,\ int,\ char)
comment2.params=model\ controller
comment2.target=P1_Sun_Meilinda_MinesweeperView(P1_Sun_Meilinda_MinesweeperModel,\ P1_Sun_Meilinda_MinesweeperController)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=mod
comment5.target=void\ newGame(P1_Sun_Meilinda_MinesweeperModel)
comment6.params=y\ x\ c
comment6.target=void\ flagLoop(int,\ int,\ char)
comment7.params=y\ x\ c
comment7.target=void\ runSweep(int,\ int,\ char)
comment8.params=
comment8.target=void\ printActual()
comment9.params=
comment9.target=void\ printGrid()
numComments=16
