#BlueJ package file
dependency1.from=P1_Sun_Meilinda_MinesweeperView
dependency1.to=P1_Sun_Meilinda_MinesweeperModel
dependency1.type=UsesDependency
dependency10.from=P1_Sun_Meilinda_MinesweeperAI
dependency10.to=P1_Sun_Meilinda_MinesweeperController
dependency10.type=UsesDependency
dependency2.from=P1_Sun_Meilinda_MinesweeperController
dependency2.to=P1_Sun_Meilinda_MinesweeperModel
dependency2.type=UsesDependency
dependency3.from=P1_Sun_Meilinda_MinesweeperController
dependency3.to=P1_Sun_Meilinda_MinesweeperView
dependency3.type=UsesDependency
dependency4.from=P1_Sun_Meilinda_MinesweeperDriver
dependency4.to=P1_Sun_Meilinda_MinesweeperModel
dependency4.type=UsesDependency
dependency5.from=P1_Sun_Meilinda_MinesweeperDriver
dependency5.to=P1_Sun_Meilinda_MinesweeperView
dependency5.type=UsesDependency
dependency6.from=P1_Sun_Meilinda_MinesweeperDriver
dependency6.to=P1_Sun_Meilinda_MinesweeperController
dependency6.type=UsesDependency
dependency7.from=P1_Sun_Meilinda_MinesweeperView
dependency7.to=P1_Sun_Meilinda_MinesweeperController
dependency7.type=UsesDependency
dependency8.from=P1_Sun_Meilinda_MinesweeperController
dependency8.to=P1_Sun_Meilinda_MinesweeperAI
dependency8.type=UsesDependency
dependency9.from=P1_Sun_Meilinda_MinesweeperAI
dependency9.to=P1_Sun_Meilinda_MinesweeperModel
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=730
package.editor.height=444
package.editor.width=927
package.editor.x=225
package.editor.y=127
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=711
target1.editor.width=609
target1.editor.x=653
target1.editor.y=23
target1.height=50
target1.name=P1_Sun_Meilinda_MinesweeperController
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=280
target1.x=80
target1.y=140
target2.editor.height=700
target2.editor.width=600
target2.editor.x=474
target2.editor.y=23
target2.height=50
target2.name=P1_Sun_Meilinda_MinesweeperDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=250
target2.x=80
target2.y=200
target3.editor.height=711
target3.editor.width=661
target3.editor.x=352
target3.editor.y=23
target3.height=50
target3.name=P1_Sun_Meilinda_MinesweeperModel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=250
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=766
target4.editor.x=2
target4.editor.y=23
target4.height=50
target4.name=P1_Sun_Meilinda_MinesweeperAI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=230
target4.x=80
target4.y=260
target5.editor.height=711
target5.editor.width=638
target5.editor.x=642
target5.editor.y=23
target5.height=50
target5.name=P1_Sun_Meilinda_MinesweeperView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=240
target5.x=80
target5.y=80
